#
#  Copyright (c) 2018 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : Jeong Han Lee
# email   : han.lee@esss.se
# Date    : Friday, May  4 10:23:09 CEST 2018
# version : 0.0.0 
#
# template file is generated by ./create_e3_modules.bash with 8135ae6
# Please look at many other _module_.Makefile in e3-* repository
# 

include $(E3_REQUIRE_TOOLS)/driver.makefile



HEADERS += $(wildcard *.h)


# Disable automatic SOURCES pickup in driver.makefile
# since we only need to put headers files into ...
#
SOURCES +=


db: 

.PHONY: db 



